version: '3.8'
services:
  rabbitmq:
    image: docker.io/rabbitmq:4.1.3-management-alpine
    restart: unless-stopped
    container_name: rabbitmq413m
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ./rabbitmq-config/:/etc/rabbitmq/
    networks:
      - blogaer-net

  mongodb:
    image: docker.io/mongo:8.0-noble
    restart: unless-stopped
    container_name: mongodb80
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db
    networks:
      - blogaer-net

volumes:
  mongo_data:

networks:
  blogaer-net:
    name: blogaer-network
    external: true
