version: '3.8'

services:
  post-ms:
    image: localhost/post-service:latest
    restart: unless-stopped
    container_name: post-ms
    environment:
      - RABBIT_USER=${RABBIT_USER}
      - RABBIT_PASS=${RABBIT_PASS}
      - RABBIT_VHOST=${RABBIT_VHOST}
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASS=${MONGO_PASS}
      - MONGO_DB=${MONGO_DB}
    ports:
      - '3031:8080'
    depends_on:
      - rabbitmq
      - mongodb
    networks:
      - blogaer-net

  rabbitmq:
    image: docker.io/rabbitmq:4.1.3-management-alpine
    restart: unless-stopped
    container_name: rabbitmq413m
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ./rabbitmq-config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./rabbitmq-config/definition.json:/etc/rabbitmq/definition.json:ro
    networks:
      - blogaer-net

  mongodb:
    image: docker.io/mongo:8.0-noble
    restart: unless-stopped
    container_name: mongodb80
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
      MONGO_INITDB_DATABASE: ${MONGO_DB}
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db
    networks:
      - blogaer-net

volumes:
  mongo_data:

networks:
  blogaer-net:
    name: blogaer-network
    external: true
